jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gestibankBD
jdbc.username = user
jdbc.password = user
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.import_files = import.sql